{
  "name": "node-dubbo-client-pool",
  "version": "0.0.2",
  "description": "node connect dubbo by default protocol in zookeeper base on node-zookeeper-dubbo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zookeeper",
    "node",
    "dubbo",
    "javascript",
    "socket-pool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jizhuofeng/node-dubbo-client-pool.git"
  },
  "author": "jizhuofeng@163.com",
  "license": "ISC",
  "dependencies": {
    "socket-client-pool": "^0.0.4",
    "hessian.js": "^2.1.8",
    "node-zookeeper-client": "0.2.2"
  },
  "bugs": {
    "url": "https://github.com/jizhuofeng/node-dubbo-client-pool/issues"
  },
  "homepage": "https://github.com/jizhuofeng/node-dubbo-client-pool#readme",
  "directories": {
    "test": "test"
  }
}
